<html>
	<head>
		<style>
		@font-face {
    	font-family:"digital";
    	src: url("digital-7.ttf") /* TTF file for CSS3 browsers */
		}
		.machine{margin-top:50px; margin-left:auto; margin-right:auto; display: block; width: 280px; height: 250px; background-color: #484848; border-radius: 10px; box-shadow: 0px 8px 0px #000;}
		#display{text-align: right; padding-top:3px; padding-right:5px; margin-left:10px; margin-top: 15px; display: block; float:left; width:165px; height: 30px; background-color: #b6f4d3; border-radius: 5px; box-shadow: inset 0px 2px 0px gray; font-family:"digital"; font-size: 26px; color: #3B3B3B;}
		.buttons{margin-left:15px; margin-top: 15px; display: block; float:left; width:250px; height: 170px;}
		button{display: inline-block; float:left; width:50px; height: 30px; border-radius: 5px; margin-left:10px; margin-top:10px; background-color: #D6D6D6; border-color: none; box-shadow: 0px 4px 0px #ADADAD;border: 0px outset buttonface;}
		button:active{display: inline-block; float:left; width:50px; height: 30px; border-radius: 5px; margin-left:10px; margin-top:10px; background-color: #D6D6D6; border-color: none; box-shadow: 0px 2px 0px #ADADAD;border: 0px outset buttonface; transform:translateY(2px);}

		button:focus {
			outline:none;}
		button:hover {background-color: #bababa}
		/*div{border:1px solid black;}*/
		#erase{width:50px; height:30px; background-color: #FF8585; margin-left: 25px;margin-top: 15px; box-shadow: 0px 4px 0px #af3131; }
		#erase:active{box-shadow: 0px 2px 0px #af3131; }
		#erase:hover{background-color: #f94848}

		</style>
		<script src="calculator.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<head>
	<body>
		<div class="machine">
		<button id="erase" onclick="erase()">C</button>
		<div id="display" onkeypress="button(this)"></div>
		<div class="buttons">
		
			<button id="1" onclick="button(this)">1</button>
			<button id="2" onclick="button(this)">2</button>
			<button id="3" onclick="button(this)">3</button>
			<button id="is" onclick="buttonIs()">=</button>
			<button id="4" onclick="button(this)">4</button>
			<button id="5" onclick="button(this)">5</button>
			<button id="6" onclick="button(this)">6</button>
			<button id="plus" onclick="buttonAction(this)">+</button>
			<button id="7" onclick="button(this)">7</button>
			<button id="8" onclick="button(this)">8</button>
			<button id="9" onclick="button(this)">9</button>
			<button id="0" onclick="button(this)" >0</button>
			<button id="minus" onclick="buttonAction(this)">-</button>
			<button id="times" onclick="buttonAction(this)">*</button>
			<button id="divide" onclick="buttonAction(this)">/</button>
			<button onclick="button(this)" id="point">.</button>
		</div>
	</body>
</html>

<!-- var x = cislo na displeji
	 var y = nove cislo
	 var z = vysledek ktery je pretransformovany na displej
	 function add = scitaci funkce (x+y)
	 function substract = odecitaci fce (x-y)
	 function divide = delici fce
	 function times = nasobici fce
	 display = div ze ktereho se berou a do ktereho se vypisuji cisla
	 kdyz zmacknu plus

	 	vytvori se variable x z displeje
	 	displejse smaze
	 	ulozi se ze jsem zmackl plus (po stisknuti rovna se se pouzije fce pro soucet)
	 	napisu dalsi cislo
	 	zmacknu rovna se
	 	z cisla se vytvori variable y
	 	overi se zda jsem zmackl plus (pouzije se fce na sooucet)
	 	pokud ano, secte se x a y
	 	vypise se x a y na displej


